{
	"folders": [
		{
			"name": "custom_python",
			"path": ".."
		},
		{
			"name": "learning",
			"path": "../../portfolio-projects/learning"
		},
		{
			"name": "datajam-test",
			"path": "../../../datajam/datajam-test"
		},
		{
			"name": "expense-classifier-backend",
			"path": "../../../datajam/expense-classifier-backend"
		},
		{
			"path": "../../portfolio-projects/notion-private"
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"C:/Users/silvh/OneDrive/lighthouse/custom_python",
			"C:/Users/silvh/OneDrive/lighthouse/portfolio-projects/binary-tree/src"
		],
		"editor.detectIndentation": true,
		"editor.tabSize": 2
	}
}